<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444ed98e44bb4ae39d71136a17851a3a" Name="Diagram1">
        <EntityTypeShape EntityType="HotelProjectModel.Bill" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelProjectModel.Guest" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelProjectModel.Hotel" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelProjectModel.Reservation" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelProjectModel.Room" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="HotelProjectModel.FK_Bill_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Bill_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Bill_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Guest_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Reservation_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Reservation_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelProjectModel.FK_Reservation_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>